COMPOSE_PROJECT_NAME=keycloakindocker
 
POSTGRES_VERSION=14.1-alpine
 
KEYCLOAK_VERSION=23.0.0
KEYCLOAK_USER=dd
KEYCLOAK_PASSWORD=dd
 
KEYCLOAK_DATABASE_NAME=keycloakdb
KEYCLOAK_DATABASE_USER=keycloakdb
KEYCLOAK_DATABASE_PASSWORD=keycloakdb
KEYCLOAK_DATABASE_HOST=keycloakdb
KEYCLOAK_DATABASE_VENDOR=postgres
THEME='my-theme'
