parent=keycloak
import=common/keycloak
locales=ar,ca,de,el,en,es,fa,fr,fi,it,ja,lt,lv,nl,no,pl,pt-BR,ru,sv,zh-CN
styles=lib/patternfly/css/patternfly.css node_modules/select2/select2.css css/styles.css node_modules/text-security/text-security.css css/logo.css